<!DOCTYPE html>
<html>
	<head>
		<title>Adorable Hannah 👸</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="shortcut icon" href="./pics/logo.jpg" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
<body>
	<body>
		<div id="navigation">
			<nav class="navbar navbar-expand-xl navbar-light bg-warning">
			  <a class="navbar-brand" href="./index.html"><img src="./pics/logo.jpg" class="mr-2" alt="picture of logo" width="40" height="40" align="left"><h1>Adorable Hannah 👸</h1></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto text-center">
					<li class="nav-item active">
					<a class="nav-link" href="./index.html">Home</a>
					</li>
					<li class="nav-item active">
					<a class="nav-link" href="./index.html">
					My Bio</a>
					</li>
					<li class="nav-item active">
					<a class="nav-link" href="./index.html">Contact Me</a>
					</li>
			    </ul>
			  </div>
			</nav>
		</div>

		<div class="container-fluid" id="second">
				<h2 class="text-center text-warning pt-3">This is Me 👸</h2>
				<div class="row text-center">
					<div class="col-md-8 offset-md-2">	
						<div id="carouselControls" class="carousel slide carousel-inner" data-ride="carousel">
							    <div class="carousel-item active img-fluid">
							    	<img src="./pics/pic1.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic2.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic3.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic4.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic5.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic6.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic7.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic8.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic9.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic10.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic11.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic12.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic13.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic14.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic15.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic16.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic17.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic18.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic19.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic20.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid">
							    	<img src="./pics/pic21.jpg" height="340" alt="...">
							    </div>

								<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
								</a>
						</div>
					</div>	
				</div>
		</div>

		<footer class="container-fluid bg-warning text-center pt-3" id="contactme">
			 <!-- <div class="container text-center text-md-left">
			    <div class="row">
			      <div class="col my-md-4 my-0 mt-4 mb-1">
			      	<h5 class="font-weight-bold text-uppercase mb-4">My Contact Information</h5>
			        <ul class="list-unstyled text-dark">
					 <li>
			            <p>
			              <i class="fas fa-envelope mr-3"></i></p>
			          </li>
			          <li>
			            <p>
			              <i class="fas fa-phone mr-3"></i>(+63)9</p>
			          </li>
			          <li>
			            <p><i class="fas fa-building mr-3"></i>Megaworld Corporation Mckinley Hill</p>
							<div>
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15448.554426796369!2d121.0490612!3d14.5340632!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa2fd2dae6cc2d105!2sMegaworld%20Corporation%20-%20McKinley%20Hill!5e0!3m2!1sen!2sph!4v1603172473893!5m2!1sen!2sph" width="350" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
			          </li>
			        </ul>
			      </div> -->
			     <!-- Social -->
			 	<div id="follow" class="col-md-3 col-lg-2 text-center">
					<h5 class="font-weight-bold text-uppercase text-center">Follow Me</h5>
					<div class="my-2 text-center">
					<a href="https://www.facebook.com/hannah.parambita" target="_blank">
					<i class="fab fa-facebook-f fa-2x"></i>
					</a>
					</div>
					<div class="text-center">
					<a href="https://www.instagram.com/hannuhbhiee/" target="_blank">
					<i id="ig" class="fab fa-instagram fa-2x"></i>
					</div>
			</div>
		</footer>
		<!-- Footer -->
	<footer class="footer bg-info">
	    <p class="p-3 mb-0 text-center text-white">Adorable Hannah 👸 &copy; 2020</p>
	</footer>
		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>